<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/progressbar_text"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_response_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_response"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>